<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<map name="ingles_interior">
	<area href=lng.htm?lng=eng coords="570,9,632,24" shape="rect">
</map>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="scripts/general.js"></script>
<script>
function mostrar(id){
document.getElementById('0000002').style.display='none';
document.getElementById('0000003').style.display='none';
document.getElementById('0000004').style.display='none';
document.getElementById('0000005').style.display='none';
document.getElementById('0000006').style.display='none';
document.getElementById('0000007').style.display='none';
	//document.getElementById(id).style.display='inline';
	$('#'+id).fadeIn(1500);
}
function mostrar_public(id){
var a = "p_"+id;
document.getElementById('p_0000003').style.display='none';
document.getElementById('p_0000002').style.display='none';
document.getElementById('p_0000004').style.display='none';
document.getElementById(a).style.display='inline';
}
</script>
<!--<script type="text/javascript">
        var started;
  function showLightBox() 
  { 
    if (started) return;
    started = setTimeout(function(){
        Lightbox.start(document.getElementById('firstImage'));
        started;
    },500);
  }
</script>-->
<link href="scripts/style.css" type=text/css rel=stylesheet>
<title>Welcome to GARGI :: MUMBAI, INDIA</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<script type="text/javascript" src="source/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
    <!--<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.0"></script>-->
	<!--<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.0" media="screen" />
	<script type="text/javascript">

		$(document).ready(function() {
			$.fancybox.open({
					href : '#inline1',
					padding : 5
				});
				
				$("#accept").click(function () {
					
						$("#content-career").fadeIn(200);	
						$(".fancybox-overlay-fixed").remove();							  
						  
				});

			var option = 'rs';

			var url = window.location.href;

			option = url.match(/option=(.*)/)[1];

			showDiv(option);

		});

		function showDiv(option) {

			$('.boxes').hide();

			$('#' + option).show();

		}

	</script>-->


	<style type="text/css">
      .boxes {
	           display: none;
             }
    </style>


<!-- stylesheet for  popup starts from here !-->
<style>
	
	.awesome-popup{
		position:fixed;
	    z-index: 9;
	    background: #fff;
	    color: #fff;
	    display: flex;
	    justify-content:center;
	    align-items:center;
	    top: 0px;
	    left: 0px;
	    width: 100%;
        height: 100vh !important;
        opacity:1;
        overflow-x: hidden !important;
        overflow: hidden !important;
        box-sizing: border-box !important;
        transition:all 0.4s ease;
	}
    .popup-contents{
    	    width:30%;
		    margin-left: auto;
		    margin-right: auto;
		    background: #f2f2f2;
		    z-index: 9;
		    padding: 70px;
		    opacity: 1;
		    position:absolute;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction:column;
		    border-radius: 0px;
		    opacity: 0.6;
		    box-sizing: border-box;
		    box-shadow: 4px 5px 20px  #666666;
		    transition:all 0.4s ease;
    }
    .popup-para{
    	z-index: 999999 !important;
	    position: relative;
	    color: #000;
	    font-size: 21px;
	    display: block;
	    line-height: 30px;
	    opacity: 1;
	    text-align: center;
	    visibility: visible;
    }
    .close{
    	position: relative;
	    font-size: 30px;
	    z-index: 999 !important;
	    color: #000;
	    cursor: pointer;
	    width: 40px;
	    height: 40px;
	    border: thin solid black;
	    line-height: 40px;
	    padding: 8px;
        
    }
    .popup-close{

    	position: absolute;
	    z-index: 9 !important;
	    float: right;
	    right: 63px;
	    top: 33px;
       
    }
    .click-links{

    	color:#ff3377 !important;
    	text-decoration: none;
    	font-weight: 400;
    	transition:all 0.4s ease;

    }
    .mo{
    	margin-top: 15px;
    }

    .add-class{

       
        visibility:hidden;
        overflow: hidden;
        transform: scale3d(0,0,0);
        opacity:0 !important;
        z-index: 0 !important;
    	transition:all 0.4s ease;

    }

    .popup-inner{

    	position:relative;
    	display: block;
    	clear: both;

    }

    @media only screen and (min-width: 992px){

    	.popup-contents{
    	    width: 30%;
		    margin-left: auto;
		    margin-right: auto;
		    background: #f2f2f2;
		    z-index: 9;
		    padding: 70px;
		    opacity: 1;
		    position: relative;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction:column;
		    border-radius: 0px;
		    opacity: 0.6;
		    box-sizing: border-box;
		    box-shadow: 4px 5px 20px  #666666;
		    transition:all 0.4s ease;
    }
    }

    @media only screen and  (max-width:768px){

    	.popup-contents{
    	    width: 100%;
		    margin-left: auto;
		    margin-right: auto;
		    background:lightgray;
		    z-index: 9;
		    padding: 30px;
		    opacity: 1;
		    position: relative;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction:column;
		    border-radius: 20px;
		    box-sizing: border-box;
		    box-shadow: 4px 5px 20px #666666;
		    transition:all 0.4s ease;
    }
    .popup-inner{
    	padding: 20px;
    }
    }

    @media only screen and (max-width: 600px){

    	.popup-contents{
    	    width: 100%;
		    margin-left: auto;
		    margin-right: auto;
		    background:lightgray;
		    z-index: 9;
		    padding: 30px;
		    opacity: 1;
		    position: relative;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction:column;
		    border-radius: 20px;
		    box-sizing: border-box;
		    box-shadow: 4px 5px 20px #666666;
		    transition:all 0.4s ease;
    }
    .popup-inner{
    	padding: 20px;
    }
    }

    @media only screen and (max-width:375px){

    	.popup-contents{
    	    width:100%;
		    margin-left: auto;
		    margin-right: auto;
		    background:lightgray;
		    z-index: 9;
		    padding: 30px;
		    opacity: 1;
		    position: relative;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction:column;
		    border-radius: 20px;
		    box-sizing: border-box;
		    box-shadow: 4px 5px 20px #666666;
		    transition:all 0.4s ease;
		    
             }
    .awesome-popup{
		position:absolute;
	    z-index: 9;
	    background: #fff;
	    color: #fff;
	    display: flex;
	    justify-content:center;
	    align-items:center;
	    top: 0px;
	    left: 0px;
	    width: 100%;
        height: 100%;
        opacity:1;
        overflow-x: hidden !important;
        overflow: hidden !important;
        box-sizing: border-box !important;
        transition:all 0.4s ease;
	}
	.popup-inner{
    	padding: 40px;
    }
    }
</style>




</head>
<body class=body onLoad="javascript:showLightBox()">


<!-- popup starts from here by prabhat pandit!-->

<!-- <div class="awesome-popup" id="popup">

	<div class="popup-close">
		<span class="close">&times;</span>
	</div>
	

<div class="popup-inner" id="popup-inner">



<div class="popup-contents" id="awesome-popup-ionic">
	

    <p class="popup-para">
    	Kindly visit us at the 68th Indian Foundry Exhibition, Chennai Trade Centre, Chennai, Tamil Nadu, India. Our Stall Number C 28 - Hall 1,  from 28th February to 01st March, 2020.

    </p>

    <p class="popup-para mo">
      For more information logon to : <a href="http://ifcindia.net/" hreflang="en" class="click-links">http://ifcindia.net/</a>
    </p>


</div>



</div>


</div>

<script type="text/javascript">
	$(document).ready(function(){

		$(".close").click(function(){

			$(".awesome-popup").addClass("add-class");
		})
	});
</script> -->

<!-- popup ends from here !-->

<!-- 
<div class="awesome-popup" id="popup">

	<div class="popup-close">
		<span class="close">&times;</span>
	</div>
	

<div class="popup-inner" id="popup-inner">



<div class="popup-contents" id="awesome-popup-ionic">
	

    <p class="popup-para">
    	Kindly visit us at the 70th Indian Foundry Exhibition, Helipad Exhibition Centre, Gandhinagar, Gujarat, India. Our Stall Number P 1 - Hall 1, from 17th to 19th April, 2022.

    </p>

    <p class="popup-para mo">
      For more information logon to : <a href="http://ifcindia.net/" hreflang="en" class="click-links">https://ifcindia2022.com/</a>
    </p>


</div>



</div>


</div> -->

<script type="text/javascript">
	$(document).ready(function(){

		$(".close").click(function(){

			$(".awesome-popup").addClass("add-class");
		})
	});
</script>































<table border=0 cellpadding=0 cellspacing=0 width=1 align=center bgcolor=#FFFFFF>
	<tr>
		<td><img src=images/head1.jpg></td>
		<td>
			<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
				<tr>
					<td><img src=images/head1_1.jpg></td>
					<td width=100% style="background: url(images/head_1_fondo.jpg) repeat-x;"><img src=images/tran.gif height=14></td>
					<td><img src=images/head2_2.jpg></td>
				</tr>
			</table>
		</td>
		<td><img src=images/head2.jpg></td>
	</tr>
	<tr>
		<td valign=top style="background: url(images/head_4_fondo.jpg) repeat-y;"><img src=images/head1_1_1.jpg></td>
		<td>
			<table border=0 cellpadding=0 cellspacing=0 width=854 align=center>
				<tr>
					<td valign=top>
						<table border=0 cellpadding=0 cellspacing=0 width="318" align=center height="123">
							<tr>
								<td valign=top style="padding-bottom:4px;" colspan="3">
								<map name="FPMap0">
								<area href="index.htm" shape="rect" coords="31, 17, 100, 47">
								</map>
								<img src=images/logo_gargi.jpg border=0 usemap="#FPMap0"><map name="FPMap1"><area href="index.htm" shape="rect" coords="603, 22, 633, 45"></map><img src=images/bar.jpg border=0 width="662" height="63" usemap="#FPMap1"></td>
							</tr>
							<tr>
								<td valign=top style="padding-bottom:4px;">
			<a href="index.htm">
			<img border="0" src="images/home_rotativa1_fondo.jpg" width="205" height="186"></a></td>
								<td valign=top style="padding-bottom:4px;">
								<p align="center">

<img src="images/foundaryman.png" quality="High" bgcolor="#ffffff" width="541" height="186"/>

								</td>
								<td valign=top style="padding-bottom:4px;">
			<img border="0" src="images/logo_ha.jpg" width="205" height="186" align="right"></td>
							</tr>
							</table>
					</td>
					<td width="1"><div id="admin_imagenesflash00010000098swf"></div>
</td>
				</tr>
			</table>
		</td>
		<td valign=top style="background: url(images/head_2_fondo.jpg) repeat-y;"><img src=images/head2_2_2.jpg></td>
	</tr>


	<tr>
		<td style="background: url(images/head_4_fondo.jpg) repeat-y;"></td>
		<td width=100% height=4>
			</td>
		<td style="background: url(images/head_2_fondo.jpg) repeat-y;"></td>
	</tr>
	<tr>
		<td style="background: url(images/head_4_fondo.jpg) repeat-y;"><img src=images/tran.gif width=14></td>
		<td width=100%>
			<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
				<tr>
					<td valign=top style="padding: 0px 10px 3px 0px;">
						<table border=0 cellpadding=0 cellspacing=0 width=1 align=center>
							<tr>
								<td><img src=images/botonera_top.jpg width="205"></td>
							</tr>
							<tr>
								<td style="background: url(images/botonera_fondo.jpg) repeat-y;">
									<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
																			<tr>
											<td width=100%><a href=about.htm class=item_menu>About Us</a></td>
										</tr>
																			<tr>
											<td width=100%><a href=products.htm class=item_menu>Products</a></td>
										</tr>
																									<tr>
											<td width=100%><a href=news.htm class=item_menu>News / Events</a></td>
										</tr>
													
																			<tr>
											<td width=100%><a href=careers.htm class=item_menu>Careers</a></td>
										</tr>
																			<tr>
											<td width=100%><a href=contact.htm class=item_menu>Contact Us</a></td>
										</tr>
																			
																			<tr>
											<td width=100%><a href=social.htm class=item_menu>
											Social Responsibility</a></td>
										</tr>
																			<tr>
											<td width=100%><a href=downloads.htm class=item_menu>
											Downloads</a></td>
										</tr>
																								</table>
								</td>
							</tr>
							<tr>
								<td><img src=images/botonera_bottom.jpg width="205"></td>
							</tr>
							<tr>
								<td style="padding-top:3px;">
								<img src=images/awards_top.jpg width="205" height="17"></td>
							</tr>
							<tr>
								<td>
								<img border="0" src="50yrs.jpg" width="205" height="151"></td>
							</tr>
							<tr>
								<td><img src=images/awards_bottom.jpg width="205"></td>
							</tr>
							
								</table>
					</td>
					<td width=100% style="padding: 0px 3px 0px 0px;" VALIGN="top"><table border=0 cellpadding=0 cellspacing=0 width=100% align=center VALIGN="top">
	<tr>
		<td>
			<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
				<tr>
					<td align=center width=668 valign="top">
						<table border=0 cellpadding=0 cellspacing=0 width=100% align=center style=>
							<tr>
								<td style="padding:0px 0px 0px 0px;" height="25" align="center">
									<table border=0 cellpadding=0 cellspacing=0 width=669 align=center>
							<tr>
								<td valign=top style="padding:10px 0px 0px 25px;">
								<p ><img src="images/technonews.jpg"></td>
							</tr>
							<tr>
								<td  style="padding-left:0px;"  height="70">
								<p  style="padding:10px 15px 10px 42px;">We, at Gargi, 
								are committed to developing, manufacturing and 
								supplying foundry consumables and chemicals 
								conforming to international standards. Our 
								priority is total customer satisfaction by 
								anticipating and meeting the changing needs of 
								our customers. And by continually improving our 
								processes.</td>
							</tr>
							<tr>
								<td align=center style="padding-left:0px;" >
								<p align="left">
								</td>
							</tr>
						</table></td>
							</tr>
							</table>
						<table border=0 cellpadding=0 cellspacing=0 width=100% align=center style=>
							<tr>
								<td style="padding:0px 0px 0px 24px;" height="27">&nbsp;
									</td>
							</tr>
							<tr>
								<td style="padding:0px 0px 0px 24px;">
									<table border=0 cellpadding=0 cellspacing=3 width=1 align=left>
										<tr>
																						<td>
												<table border=0 cellpadding=0 cellspacing=0 align=left  style=
												"background: url(images/fondo_productos_individual-7.jpg) no-repeat;">
													<tr>
														<td valign=top>
														<img border="0" src="images/0000160-7.jpg" width="202" height="107"></td>
													</tr>
													<tr>
														<td valign=top height=152>
															<table border=0 cellpadding=0 cellspacing=0 width=158 align=center>
																<tr>
																	<td align=left><hr style="border-style: dotted; border-width: 1px" color="#FFFFFF" size="1"></td>
																</tr>
																<tr>
																	<td align=left valign=top style="padding-top:14px;" class=texto_productos_resumen><p>
																	<span style="font-size: 9pt">
																	<font color="#000000">Activities include manufacturing of Resins and Coatings  ... &nbsp;</font><br>
																	<a href="gargihuttenusalbertus.htm">
																	<font color="#BB2828">read more <img src=images/mas_prod.jpg border=0></font></a>
																	</span>
																	</td>
																</tr>
															</table>														
														</td>
													</tr>
												</table>											
											</td>
																						<td>
												<table border=0 cellpadding=0 cellspacing=0 align=left height=259 style=
												"background: url(images/fondo_productos_individual-7.jpg) no-repeat;">
													<tr>
														<td valign=top>
														<img border="0" src="images/0000161-7.jpg" width="202" height="107"></td>
													</tr>
													<tr>
														<td valign=top height=152>
															<table border=0 cellpadding=0 cellspacing=0 width=158 align=center>
																<tr>
																	<td align=left><hr style="border-style: dotted; border-width: 1px" color="#FFFFFF" size="1"></td>
																</tr>
																<tr>
																	<td align=left valign=top style="padding-top:14px;" class=texto_productos_resumen>
																	<span style="font-size: 9pt">
																	<font color="#000000">Activities include manufacturing of Foundry Consumables and Fluxes ...																		
																	</font>
																	<a href="gargiindustries.htm">
																	<font color="#BB2828">read more <img src=images/mas_prod.jpg border=0></font></a>
																	</span>
																	</td>
																</tr>
															</table>														
														</td>
													</tr>
												</table>											
											</td>
																						<td>
												<table border=0 cellpadding=0 cellspacing=0 align=left height=259 style=
												"background: url(images/fondo_productos_individual-7.jpg) no-repeat;">
													<tr>
														<td valign=top>
														<img border="0" src="images/0000162-7.jpg" width="202" height="107"></td>
													</tr>
													<tr>
														<td valign=top height=152>
															<table border=0 cellpadding=0 cellspacing=0 width=158 align=center>
																<tr>
																	<td align=left ><hr style="border-style: dotted; border-width: 1px" color="#FFFFFF" size="1"></td>
																</tr>
																<tr>
																	<td align=left valign=top style="padding-top:14px;" class=texto_productos_resumen><p>
																	<font color="#000000">
																	<span style="font-size: 9pt">Activities include manufacturing and maintenance of Foundry Equipments ...&nbsp;&nbsp;</span></font><a href="gargiengineering.htm"><span style="font-size: 9pt"><font color="#BB2828"> read more <img src=images/mas_prod.jpg border=0></font></span></a>
																	</p>
																	</td>
																</tr>
															</table>														
														</td>
													</tr>
												</table>											
											</td>
																					</tr>
									</table>
								</td>
							</tr>
				<tr>
					<td align=center valign=top style="padding-bottom:20px;" height="20">
											
					</td>
				</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>					
					</td>
				</tr>
			</table>
		
		<td style="background: url(images/head_2_fondo.jpg) repeat-y;"><img src=images/tran.gif width=14></td>
	</tr>
	<tr>
		<td valign=bottom style="background: url(images/head_4_fondo.jpg) repeat-y;"><img src=images/head4_4_4.jpg></td>
		<td>
			<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
				<tr>
					<td><img src=images/cierre1.jpg></td>
					<td width="100%" style="background-color:#499dff; color:white;">Designed by :  <a target="_blank" href="http://ibridgedigital.com/" class=cierre>iBridge Digital</a></td>
					<td width=100% bgcolor=#499DFF>
						<div align="right">
						<table border=0 cellpadding=0 cellspacing=0 width=750 align=center>
							<tr>
								<td width="636">&nbsp;</td>
								<td width="27"><a href=index.htm class=cierre>Home</a></td>
								<td style="padding: 0px 6px 0px 5px;"><img src=images/cierre_separa.jpg></td>
								<td width="74"><a href=terms.htm class=cierre>Terms of Use</a></td>
								<td style="padding: 0px 6px 0px 5px;" width="1"><img src=images/cierre_separa.jpg></td>
								<td width="80"><a href=privacy.htm class=cierre>Privacy Policy</a></td>
							</tr>
						</table>
						</div>
					</td>
					<td bgcolor=#499DFF style="color:#FFF">&nbsp;</td>
					<td><img src=images/cierre2.jpg></td>
				</tr>
			</table>
		</td>
		<td valign=bottom style="background: url(images/head_2_fondo.jpg) repeat-y;"><img src=images/head3_3_3.jpg></td>
	</tr>
	<tr>
		<td><img src=images/head4.jpg></td>
		<td>
			<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
				<tr>
					<td><img src=images/head4_4.jpg></td>
					<td width=100% style="background: url(images/head_3_fondo.jpg) repeat-x;"><img src=images/tran.gif height=14></td>
					<td><img src=images/head3_3.jpg></td>
				</tr>
			</table>
		</td>
		<td><img src=images/head3.jpg></td>
	</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11367858-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--<div id="inline1" style="width:400px;display: none; padding:30px 30px 20px 30px;">
		<p style="font-family:'Share',Arial; font-size:13px; line-height:17px;">
        		

			<map name="FPMap2">
			<area target="_blank" href="#" shape="rect" coords="57, 234, 186, 255">
			</map>
        		

			<img border="0" src="banner16.jpg" width="407" height="288" usemap="#FPMap2"></p>
      <div id="accept" style="background-color:#f85d02;background-position: 0 0;
    background-repeat: repeat-x;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;display: block;
    font-size: 1em;
    font-weight: bold;
    margin: 0 13px;
    padding: 5px 8px;
    text-transform: uppercase;margin:15px 0px 0px 170px; width:40px; cursor:pointer;">CLOSE</div>
	</div>
-->
</body>
</html>